.section {
  padding: 4.8rem 0 9.6rem;
  background-color: var(--color-secondary);
}

.heroContainer {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;

  @media (max-width: 84em) {
    max-width: 120rem;
  }
  @media (max-width: 75em) {
    gap: 6.4rem;
  }
  @media (max-width: 59em) {
    grid-template-columns: 1fr;
    text-align: center;
    text-wrap: balance;
  }
}

/* text box */

.heading {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--color-grey-dark);
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;

  @media (max-width: 84em) {
    font-size: 4.4rem;
  }
}

.text {
  font-size: var(--font-size-xl);
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.btnGroup {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 8rem;

  @media (max-width: 59em) {
    justify-content: center;
    margin-bottom: 4.8rem;
  }
}

.deliveredBox {
  display: flex;
  gap: 1.6rem;
  align-items: center;

  @media (max-width: 59em) {
    justify-content: center;
  }
}

.customers {
  display: flex;
}

.customerImg {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-secondary);
}

.customerImg:not(:last-child) {
  margin-right: -1.6rem;
}

.deliveredText {
  font-weight: 600;
}

.deliveredText span {
  font-weight: 700;
  color: var(--color-primary-dark);
}

/* img box */
.imgBox {
  display: flex;
  justify-content: center;
}

.heroImg {
  width: 100%;

  @media (max-width: 59em) {
    width: 60%;
  }
}
